{
  "scripts": {
    "build": "FRONTDOOR_ASTRO_DEPLOY=1 node scripts/build_astro.mjs",
    "build:marketing": "FRONTDOOR_TARGET=marketing FRONTDOOR_ASTRO_DEPLOY=1 node scripts/build_astro.mjs",
    "build:practice": "FRONTDOOR_TARGET=practice FRONTDOOR_ASTRO_DEPLOY=1 node scripts/build_astro.mjs",
    "build:preview": "FRONTDOOR_TARGET=preview FRONTDOOR_ASTRO_DEPLOY=1 node scripts/build_astro.mjs",
    "build:preview:all": "FRONTDOOR_TARGET=preview SITE_ID=ALL FRONTDOOR_ASTRO_DEPLOY=1 node scripts/build_astro.mjs",
    "build:astro:marketing": "FRONTDOOR_TARGET=marketing node scripts/build_astro.mjs",
    "build:astro:practice": "FRONTDOOR_TARGET=practice node scripts/build_astro.mjs",
    "build:astro:preview": "FRONTDOOR_TARGET=preview node scripts/build_astro.mjs",
    "build:astro:preview:all": "FRONTDOOR_TARGET=preview SITE_ID=ALL node scripts/build_astro.mjs",
    "build:css": "mkdir -p .tmp/frontdoor-build && tailwindcss -c tailwind.config.js -i ./shared/styles/frontdoor.css -o ./.tmp/frontdoor-build/styles.css --minify",
    "validate:html": "python3 scripts/validate_built_html.py dist",
    "verify:site": "node scripts/verify_site.mjs",
    "provider:add": "node scripts/manage_practice.mjs provider-add",
    "provider:retire": "node scripts/manage_practice.mjs provider-retire",
    "theme:set": "node scripts/manage_practice.mjs theme-set",
    "hooks:install": "git config core.hooksPath githooks",
    "test:staged": "node scripts/run_staged_checks.mjs",
    "capture:output-contracts": "node scripts/migration/verify_output_contracts.mjs --update",
    "test:output-contracts": "node scripts/migration/verify_output_contracts.mjs --check",
    "test:astro:foundation": "playwright test --config=playwright.migration.config.mjs --grep @astro-foundation",
    "test:astro:practice": "FRONTDOOR_MIGRATION_SCOPE=practice playwright test --config=playwright.migration.config.mjs --grep @astro-practice-production",
    "test:astro:preview": "FRONTDOOR_MIGRATION_SCOPE=preview playwright test --config=playwright.migration.config.mjs --grep @astro-preview",
    "test:analytics": "node scripts/migration/run_playwright_suite.mjs analytics",
    "test:google-maps": "FRONTDOOR_MIGRATION_SCOPE=practice playwright test --config=playwright.migration.config.mjs --grep @google-maps",
    "test:google-maps-config": "node scripts/validate_google_places_config.mjs",
    "test:places-worker": "npm --prefix places-worker test",
    "typecheck:places-worker": "npm --prefix places-worker run typecheck",
    "test:visual": "node scripts/migration/run_playwright_suite.mjs visual",
    "test:visual:update": "node scripts/migration/run_playwright_suite.mjs visual --update-snapshots",
    "test:staging": "FRONTDOOR_STAGING=1 playwright test --config=playwright.migration.config.mjs --grep @staging"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "astro": "7.1.6",
    "tailwindcss": "^3.4.17"
  }
}
